{
  "name": "income_optimizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/styles": "^4.6.0",
    "@types/chart.js": "^2.9.2",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.3",
    "@types/jest": "24.0.20",
    "@types/lodash": "^4.14.149",
    "@types/material-ui": "^0.21.7",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "casual": "^1.6.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "rss-parser": "^3.7.3",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
